
App Thinning Size Report for All Variants of TestIOS

Variant: TestIOS-3E21BC65-F5BD-4913-9A7D-A9F0F63C85AE.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], and [device: iPad4,7, os-version: 12.2]
App + On Demand Resources size: 1.1 MB compressed, 3.2 MB uncompressed
App size: 1.1 MB compressed, 3.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TestIOS-9ACEE964-52C9-4436-9248-52FD927444F5.ipa
Supported variant descriptors: [device: iPad4,8, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad7,1, os-version: 10.0], [device: iPad7,2, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPhone9,4, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,9, os-version: 12.0], [device: iPhone7,1, os-version: 10.0], [device: iPhone6,1, os-version: 12.0], [device: iPad5,1, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPhone11,2, os-version: 12.0], [device: iPod7,1, os-version: 10.0], [device: iPad6,4, os-version: 12.0], [device: iPad4,6, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone7,2, os-version: 10.0], [device: iPhone10,2, os-version: 11.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad5,4, os-version: 10.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPad4,9, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,4, os-version: 10.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPhone8,2, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,7, os-version: 10.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone8,4, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPhone9,3, os-version: 12.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPhone9,4, os-version: 12.0], [device: iPad4,5, os-version: 10.0], [device: iPad4,2, os-version: 12.0], [device: iPhone6,1, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPad4,4, os-version: 10.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPhone6,2, os-version: 10.0], [device: iPad4,5, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], [device: iPad8,3, os-version: 12.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPad7,3, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPhone9,3, os-version: 10.0], [device: iPad4,7, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone9,2, os-version: 10.0], and [device: iPhone10,1, os-version: 12.0]
App + On Demand Resources size: 3.4 MB compressed, 10.3 MB uncompressed
App size: 3.4 MB compressed, 10.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
